# ios-photo-importer-windows

./: .gitignore  IosPhotoImporter.sln  README.md
src/IosPhotoImporter.App/: App.xaml  App.xaml.cs  IosPhotoImporter.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/IosPhotoImporter.App/Logging/: LocalFileLogger.cs
src/IosPhotoImporter.App/Pages/: DevicePage.xaml  DevicePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
src/IosPhotoImporter.App/Properties/: launchSettings.json
src/IosPhotoImporter.App/Properties/PublishProfiles/: win-x64.pubxml
src/IosPhotoImporter.App/Settings/: AppPreferences.cs  IAppPreferencesStore.cs  JsonAppPreferencesStore.cs
src/IosPhotoImporter.App/ViewModels/: ImportWorkflowState.cs
src/IosPhotoImporter.Core/: IosPhotoImporter.Core.csproj
src/IosPhotoImporter.Core/Abstractions/: IDeviceService.cs  IDuplicatePolicy.cs  IFileCollisionPolicy.cs  IImportService.cs  IImportStateRepository.cs  IMediaContentService.cs  IMediaDiscoveryService.cs
src/IosPhotoImporter.Core/Models/: DeviceConnectionType.cs  DeviceHealth.cs  DeviceInfo.cs  DeviceReadinessState.cs  DuplicateCheckResult.cs  FileCollisionAction.cs  ImportItemState.cs  ImportJob.cs  ImportJobId.cs  ImportJobItem.cs  ImportJobStatus.cs  ImportMode.cs  ImportProgress.cs  ImportRequest.cs  ImportResult.cs  ImportedAssetRecord.cs  MediaAsset.cs  MediaKind.cs
src/IosPhotoImporter.Core/Policies/: PersistentIdThenHashDuplicatePolicy.cs  SkipIncomingCollisionPolicy.cs
src/IosPhotoImporter.Core/Services/: ImportService.cs
src/IosPhotoImporter.Infrastructure/: IosPhotoImporter.Infrastructure.csproj
src/IosPhotoImporter.Infrastructure/Data/: SqliteImportStateRepository.cs  SqliteRepositoryOptions.cs
src/IosPhotoImporter.Infrastructure/Services/: ServiceCollectionExtensions.cs  WpdDeviceService.cs  WpdMediaContentService.cs  WpdMediaDiscoveryService.cs
src/IosPhotoImporter.Infrastructure/Wpd/: IWpdTransport.cs  UnsupportedWpdTransport.cs  WindowsMediaDeviceTransport.cs  WpdDeviceSnapshot.cs  WpdMediaObject.cs
tests/IosPhotoImporter.Core.Tests/: IosPhotoImporter.Core.Tests.csproj
tests/IosPhotoImporter.Core.Tests/Policies/: PersistentIdThenHashDuplicatePolicyTests.cs  SkipIncomingCollisionPolicyTests.cs
tests/IosPhotoImporter.Core.Tests/Services/: ImportServiceTests.cs
tests/IosPhotoImporter.Core.Tests/TestDoubles/: FakeDeviceService.cs  FakeMediaContentService.cs  FakeMediaDiscoveryService.cs  InMemoryImportStateRepository.cs
tests/IosPhotoImporter.Infrastructure.Tests/: IosPhotoImporter.Infrastructure.Tests.csproj
tests/IosPhotoImporter.Infrastructure.Tests/Data/: SqliteImportStateRepositoryTests.cs
tests/IosPhotoImporter.Infrastructure.Tests/Services/: ImportIntegrationTests.cs  WpdDeviceServiceTests.cs
tests/IosPhotoImporter.Infrastructure.Tests/TestDoubles/: FakeWpdTransport.cs
